Elden Ring,Horror,249.00,15|05|2021
Dead by Daylight,Horror,71.99,10|05|2020
Dying Light,Horror,89.99,06|06|2019
Signalis,Horror,71.99,07|06|2022
The Past Within,Puzzle,27.50,29|06|2019
Inscryption,Puzzle,80.00,23|05|2020
Return to Monkey Island,Puzzle,89.99,23|09|2021
Machinarium,Puzzle,44.99,01|12|2022
Resident Evil Village,Story Rich,179.00,24|05|2022
Red Dead Redemption 2,Story Rich,249.90,09|05|2021
Cyberpunk 2077,Story Rich,199.00,09|04|2019
Hello Neighbor 2,Story Rich,214.99,12|09|2020
Ghost Song,Adventure,71.99,01|06|2022
Terraria,Adventure,35.99,24|07|2022
Project Winter,Adventure,35.99,04|11|2020
FAR: Changing Tides,Adventure,71.99,04|06|2019
Harvestella,RPG,249,27|03|2020
New World,RPG,71.49,31|05|2019
Tiny Tina's Wonderland,RPG,149.40,08|08|2022
The Elder Scrolls,RPG,249.00,03|08|2021
The Sims 4,Casual,226.00,14|06|2020
Cyber Manhunt,Casual,35.99,04|08|2019
Doors: Paradox,Casual,48.59,13|06|2020
Cities: Skylines,Casual,119.99,11|11|2022
Maru maru hu,Vesele,0.0,20|01|2023
&
Horror
Puzzle
Story Rich
Adventure
RPG
Casual
Vesele